<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Just Select</title>

    <!-- Demo CSS -->
    <link href="css/style.css" rel="stylesheet">
    
    <!-- Justselect CSS -->
    <link href="css/justselect.css" rel="stylesheet">

</head>

<body>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12 text-center">
                <h1><svg height="27px" viewBox="0 -36 509.248 509" width="27px" xmlns="http://www.w3.org/2000/svg"><path d="m171.902344 438.074219-171.902344-171.902344 100.625-100.609375 71.277344 71.296875 236.722656-236.734375 100.621094 100.621094zm0 0" fill="#addb31"/></svg>Just Select</h1>             
                <p class="lead">A simple select and nothing else.</p>
                
				<select class="justselect">
				  <option selected="selected" value="donuts">Donuts</option>
				  <option value="cookies">Cookies</option>
				  <option value="pie">Pie</option>
				  <option value="chocolate">Chocolate</option>
				</select>
				
            </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->
 	<footer>
		<p>Copyright &copy; 2020 by <a href='' target="_blank">JustCode</a></p>
	</footer>   

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>
    
    <!-- Just Select JS -->
    <script src="js/justselect.min.js"></script>       

</body>

</html>
