.justselect-body-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 1; }

.justselect {
  display: none; }

.justselect-wrapper {
  position: relative;
  width: 220px; }

.justselect-title {
  background: white;
  border: 1px solid #ebebeb;
  text-align: left;
  padding: 0 15px;
  height: 40px;
  width: calc($selectMinWidth - 2*$selectPadding);
  line-height: 40px;
  outline: none;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22iso-8859-1%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2019.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20viewBox%3D%220%200%20512.011%20512.011%22%20style%3D%22enable-background%3Anew%200%200%20512.011%20512.011%3B%22%20xml%3Aspace%3D%22preserve%22%20width%3D%2220px%22%20height%3D%2220px%22%3E%0D%0A%3Cg%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Cpath%20d%3D%22M505.755%2C123.592c-8.341-8.341-21.824-8.341-30.165%2C0L256.005%2C343.176L36.421%2C123.592c-8.341-8.341-21.824-8.341-30.165%2C0%0D%0A%09%09%09s-8.341%2C21.824%2C0%2C30.165l234.667%2C234.667c4.16%2C4.16%2C9.621%2C6.251%2C15.083%2C6.251c5.462%2C0%2C10.923-2.091%2C15.083-6.251l234.667-234.667%0D%0A%09%09%09C514.096%2C145.416%2C514.096%2C131.933%2C505.755%2C123.592z%22/%3E%0D%0A%09%3C/g%3E%0D%0A%3C/g%3E%0D%0A%3C/svg%3E%0D%0A");
  background-repeat: no-repeat;
  background-position: calc(100% - 10px);
  background-size: 10px;
  cursor: pointer;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  font-size: 14px; }

.justselect-list {
  position: absolute;
  left: 0;
  top: 40px;
  width: 100%;
  list-style: none;
  padding: 0;
  border: 1px solid #ebebeb;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shdow: 0px 0px 10px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
  display: none;
  z-index: 1;
  overflow: hidden;
  margin: 0;
  font-size: 14px; }
  .justselect-list li {
    line-height: 40px;
    cursor: pointer;
    text-align: left;
    padding: 0 15px;
    background: white; }
    .justselect-list li.selected {
      background: #ebebeb; }
  .justselect-list.active {
    display: block; }
